pkg-config:
    default: pkg-config

boost:
    debian,ubuntu,linuxmint:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
        - libboost-iostreams-dev
    gentoo: dev-libs/boost
    fedora: boost-devel
    darwin: boost
    arch,manjarolinux:
        - boost
        - boost-libs
    opensuse: boost-devel

antlr:
    debian,ubuntu,linuxmint: [antlr, libantlr-dev]
    gentoo: dev-java/antlr_pic
    darwin: antlr

omniorb:
    debian,ubuntu,linuxmint:
        'squeeze,9.04,9.10,10.04,10.10,11.04':
            - omniidl4
            - libomniorb4-dev
            - omniorb4-nameserver
        default:
            - omniidl
            - libomniorb4-dev
            - omniorb-nameserver
    gentoo: net-misc/omniORB
    fedora: omniORB-devel
    arch,manjarolinux: ignore
    opensuse: omniORB-devel
    macos-brew: omniorb
    macos-port: omniORB

tao:
    debian,ubuntu,linuxmint: [libtao-orbsvcs-dev, tao-idl, tao-naming, gperf-ace]
    darwin: tao

# Alias for ROS compatibility
readline:
    osdep: libreadline
# Alias for ROS compatibility
libreadline-dev:
    osdep: libreadline
libreadline:
    debian,ubuntu,linuxmint: libreadline-dev
    gentoo: sys-libs/readline
    fedora: readline-devel
    opensuse: readline-devel
    macos-brew: readline
    arch: readline

lua-dev:
    debian,ubuntu,linuxmint: liblua5.1-0-dev
    gentoo: dev-lang/lua
    fedora: lua-devel
    arch,manjarolinux: lua51
    opensuse: lua-devel
ncurses:
    debian,ubuntu,linuxmint: libncurses5-dev
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
    arch,manjarolinux: ncurses
    opensuse: ncurses-devel
libncurses:
    debian,ubuntu,linuxmint: [libncurses5-dev]
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
    opensuse: ncurses-devel
libncurses-dev:
    debian,ubuntu,linuxmint: [libncurses5-dev]
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
    opensuse: ncurses-devel
netcdf:
    debian,ubuntu,linuxmint: [libnetcdf-dev]
doxygen:
    debian,ubuntu,linuxmint: doxygen
    gentoo: app-doc/doxygen
    fedora: doxygen
    arch,manjarolinux: doxygen
    opensuse: doxygen
    macos-brew: doxygen
graphviz:
    debian,ubuntu,linuxmint: graphviz
    gentoo: graphviz
    fedora: graphviz
    arch,manjarolinux: graphviz
    opensuse: graphviz
    macos-brew: graphviz
    macos-port: graphviz-devel

gccxml:
    debian: gccxml
    ubuntu,linuxmint: gccxml
    gentoo: dev-cpp/gccxml-0.9.0_pre20131217
    fedora: gccxml
    arch,manjarolinux: ignore
    opensuse: gccxml
    darwin: ignore

rdoc:
    debian,ubuntu,linuxmint:
        ignore # it is installed by default these days
    fedora: ruby-rdoc
    default:
        gem

rake:
    debian,ubuntu,linuxmint: rake
    fedora: rubygem-rake
    default:
        gem

libxml2:
    debian,ubuntu,linuxmint: libxml2-dev
    gentoo: dev-libs/libxml2
    fedora: libxml2-devel
    arch,manjarolinux: libxml2
    opensuse: libxml2-devel
    darwin: libxml2

libxslt:
    debian,ubuntu,linuxmint: libxslt1-dev
    gentoo: dev-libs/libxslt
    fedora: libxslt-devel
    arch,manjarolinux: libxslt
    opensuse: libxslt-devel
    darwin: libxslt

ruby:
    debian,ubuntu,linuxmint,gentoo,fedora,arch,manjarolinux,opensuse,darwin: ignore

facets:
    ubuntu,linuxmint: gem
    debian:
        squeeze: gem
        default: ruby-facets
    fedora: rubygem-facets
    default:
        gem: facets

xpath-perl:
    ubuntu,linuxmint: libxml-xpath-perl
    debian: libxml-xpath-perl
    fedora: perl-XML-XPath
    gentoo: dev-perl/XML-XPath
    arch,manjarolinux: perl-xml-xpath
    opensuse: perl-XML-XPath
    darwin: ignore

rake-compiler: 
    debian,ubuntu,linuxmint:
        gem: rake-compiler<0.9.0
    default:
        gem: rake-compiler

hoe-yard: gem
hoe: gem

clang-3.4:
   ubuntu,linuxmint:
       '16.04': [llvm-3.7, clang-3.7, libclang-3.8-dev]
       default: [llvm-4.0, clang-4.0, libclang-4.0-dev]
   debian: 
       default: [llvm-3.4, clang-4.0, libclang-4.0-dev]

castxml:
    ubuntu,linuxmint:
        '14.04,14.10,15.04,15.10': nonexistent
        default: castxml
    debian:
        default: castxml

libclang-castxml:
    ubuntu,linuxmint:
        '14.04,14.10': nonexistent
        '15.04': [libclang-3.6-dev, llvm-3.6-dev]
        '15.10': [libclang-3.7-dev, llvm-3.7-dev]
        default: [libclang-3.7-dev, llvm-3.7-dev]
    debian: 
        default: [libclang-3.8-dev, llvm-3.8-dev]

zlib:
    ubuntu,linuxmint,debian: zlib1g-dev

libedit:
    ubuntu,linuxmint,debian: libedit-dev
    

bundler: gem
